server {
listen 80;

location / {
    # Serve os arquivos estáticos do Vue.js (que estão na pasta /app/dist)
    root   /usr/share/nginx/html/dist; 
    try_files $uri $uri/ /index.html;
}

# Proxy Reverso para o Backend (Spring Boot)
# Qualquer requisição que comece com /api/ será redirecionada para o backend
location /api/ {
    # 'oficina_backend' é o nome do serviço definido no docker-compose.yml
    proxy_pass http://oficina_backend:8080/; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}


}